# CLI.Tutorial

./: CLI.Tutorial.sln  README.md
CLI.Tutorial/: CLI.Tutorial.csproj  Program.cs
CLI.Tutorial/Commands/: StartServerCommand.cs
CLI.Tutorial/DI/: ICustomInjectedService.cs  SomeService.cs
CLI.Tutorial/Options/: ProgramOptions.cs  StartOptions.cs
CLI.Tutorial/Validations/: ProgramOptionValidator.cs  StartOptionValidator.cs
