<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatthiWare.CommandLineParser" Version="0.4.0" />
    <PackageReference Include="MatthiWare.CommandLineParser.Extensions.FluentValidations" Version="0.4.0" />
  </ItemGroup>

</Project>
