<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MatthiWare.CommandLineParser" Version="0.2.4" />
    <PackageReference Include="MatthiWare.CommandLineParser.Extensions.FluentValidations" Version="0.2.4" />
  </ItemGroup>

</Project>
